<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
		<title>Червона Рута</title>
		<style>
		body{
			 background-image:url('йцу.jpg');
			 background-size:100%;
			 background-attachment:fixed;
		     color:white;
		}
		li{
		font-size:30px;
		}
		
		P{
		font-size:30px;
		}
		
		#poi{
			color:green;
		}
		
		#asd{
			color:green;
		}
		
		#bg{
			background-color:black;
			opacity:0.8;
			width:70%;
			margin-left:15%;
		 }
		 #rty{
		 font-family: 'Marck Script', cursive;
		 }
		 #vb{
		 font-family: 'Pacifico', cursive;
		 }
		 #fg{
		 font-family: 'Bad Script', cursive;
		 }
		</style>
	</head>
	
	<body>
		<div id='bg'>
		<h1 align='center' id='vb'>Червона Рута</h1>
		<span id='rty'>
		<hr width='300px' size='5px' color='yellow'></hr>
		<hr width='200px' size='5px' color='yellow'></hr>
		<hr width='100px' size='5px' color='yellow'></hr>
		
		<p align='center'><span id='qwe'>Ти признайся мені,
		<br>Звідки в тебе ті чари,
		<br>Я без тебе всі дні
		<br>У полоні печалі.
		<br>Може, десь у лісах
		<br>Ти чар-зілля шукала,
		<br>Сонце-руту знайшла
		<br>І мене зчарувала?</span>

		<br><span id='asd'>Червону руту
		<br>Не шукай вечорами, –
		<br>Ти у мене єдина,
		<br>Тільки ти, повір.
		<br>Бо твоя врода –
		<br>То є чистая вода,
		<br>То є бистрая вода
		<br>З синіх гір.</span>

		<br><span id='zxc'>Бачу я тебе в снах,
		<br>У дібровах зелених,
		<br>По забутих стежках
		<br>Ти приходиш до мене.
		<br>І не треба нести
		<br>Мені квітку надії,
		<br>Бо давно уже ти
		<br>Увійшла в мої мрії.</span>
		
		<br><span id='asd'>Червону руту
		<br>Не шукай вечорами, –
		<br>Ти у мене єдина,
		<br>Тільки ти, повір.
		<br>Бо твоя врода –
		<br>То є чистая вода,
		<br>То є бистрая вода
		<br>З синіх гір.</span></p></span>
		
		<hr width='100px' size='5px' color='yellow'></hr>
		
		<hr width='200px' size='5px' color='yellow'></hr>
		<hr width='300px' size='5px' color='yellow'></hr>
		<span id='fg'>
		<h1>Виконавці:</h1>
		<ul><li>Софія Ротару
				<li>Люди</ul>
		<h1 align='right' color='green' id='poi'>Сайт створено:
		<br>Лебединцем Романом</h1></span>
		</div>
	</body>
</html>