<html>
	<head>

		<title>
			Лебединець Роман
		</title>
		
		<style>
		
			body{
				padding: 0px;
				margin:  0px;
				font-family: consolas;
			}
		
			#menu{
				background: linear-gradient(to right, blue, purple);
				height: 20px;
				width: 100%;
				padding: 10px;
				margin-top: 17px;
			}
			
			a{
				text-decoration: none;
				color: white;
			}
			
			#a{
				margin: 13px;
			}
			
			#s{
				background: linear-gradient(to right, blue, purple);
				height: 250px;
				width: 100%;
				font-size: 20px;
				padding: 15px;
				}
				
			#x{
				color: purple;
			}	
				
		</style>
	</head>
	
	<body>
	
		<p id='menu'>
		<a href='#' id='q'>Головна</a>
		<a href='Z2.html' id='a'>Галерея</a>
		<a href='Z3.html' id='z'>Оцінки</a>
		</p>
		
			
		<h1 align='center' id='x'>
			Мої роботи
		</h1>
		<p align='center' id='s'>
			
			<b>Тема "Зображення"</b>
			<br><a href='Z4.html' id='w'>Робота</a>
		
			<br><br><b>Тема "Посилання"</b>
			<br><a href='Z5.html' id='w'>Робота</a>
			
			<br><br><b>Тема "Створення меню"</b>
			<br><a href='Z6.html' id='w'>Робота</a>
			
			<br><br><b>Тема "Таблиці"</b>
			<br><a href='Z7.html' id='w'>Робота</a>
			
		</p>	
	</body>
</html>