<html>
	<head>

		<title>
			Лебединець Роман
		</title>
		
		<style>
		
			body{
				padding: 0px;
				margin:  0px;
				font-family: consolas;
			}
		
			#menu{
				background: linear-gradient(to right, blue, purple);
				height: 20px;
				width: 100%;
				padding: 10px;
				margin-top: 17px;
			}
			
			a{
				text-decoration: none;
				color: white;
			}
			
			#a{
				margin: 13px;
			}
			
			#s{
				background: linear-gradient(to right, blue, purple);
				height: 400px;
				width: 100%;
				font-size: 20px;
				padding: 15px;
				}
				
			#x{
				color: purple;
			}	
				
			#e{
				width: 400px;
				heignt: 400px;
			}	
		</style>
	</head>
	
	<body>
	
		<p id='menu'>
		<a href='Z1.html' id='q'>Головна</a>
		<a href='#' id='a'>Галерея</a>
		<a href='Z3.html' id='z'>Оцінки</a>
		</p>
		
			
		<h1 align='center' id='x'>
			Галерея робіт
		</h1>
		<p align='center' id='s'>
			<img src='1.jpg' id='e'>
			<img src='2.jpg' id='e'>
			<img src='3.jpg' id='e'>
			<img src='4.jpg' id='e'>
			<img src='5.jpg' id='e'>
			<img src='6.jpg' id='e'>
		</p>	
	</body>
</html>