<html>
	<head>

		<title>
			Лебединець Роман
		</title>
		
		<style>
		
			body{
				padding: 0px;
				margin:  0px;
				font-family: consolas;
			}
		
			#menu{
				background: linear-gradient(to right, blue, purple);
				height: 20px;
				width: 100%;
				padding: 10px;
				margin-top: 17px;
			}
			
			a{
				text-decoration: none;
				color: white;
			}
			
			#a{
				margin: 13px;
			}
				
			#x{
				color: purple;
			}	
				
			table{
				width: 50%;
				border: 5px solid red;
				background: linear-gradient(to right, blue, purple);
			}
		
			td,th{
				border: 2px solid firebrick;
				color: white;
			}

			th{
				text-align: center;
			}
			
			#c{
				width: 35%;
			}
		</style>
	</head>
	
	<body>
	
		<p id='menu'>
		<a href='Z1.html' id='q'>Головна</a>
		<a href='Z2.html' id='a'>Галерея</a>
		<a href='#' id='z'>Оцінки</a>
		</p>
		
			
		<h1 align='center' id='x'>
			Оцінки
		</h1>
		<p align='center' id='s'>
		<table align='center' cellspacing='0' cellpadding='10'>
			<tr>
			 <th id='c'>Назва теми</th>
			 <th>Оцінка</th>
			</tr>
			<tr>
			 <td id='c'>Зображення</td>
			 <td>11</td>
			</tr>
			<tr>
			 <td id='c'>Посилання</td>
			 <td>11</td>
			</tr>
			<td id='c'>Створення меню</td>
			 <td>11</td>
			</tr>
			<td id='c'>Таблиці</td>
			 <td>12</td>
			</tr>
		</table>
		</p>	
	</body>
</html>