<html>
	<head>
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
		<title>
			Apple
		</title>
		
		<style>
		
		body{
			font-family: 'Merriweather', serif;
			background-image: url('1.png');
			background-attachment: fixed;
			background-size: 10%;
			background-repeat: no-repeat;
			background-position: 50% 70%;
			}
			
			a{
				text-decoration: none;
				color: white;
			}
			
			#q{
			border: solid gray;
			color: gray;
			margin: 10px;
			padding: 6px;
			border-radius: 7px;
			}
			
			#z{
			border: solid white;
			margin: 10px;
			padding: 6px;
			border-radius: 7px;
			box-shadow: 0px 0px 10px white;
			}
			
			#text{
			font-size: 48px;
			}
			
			#menu{
			background-color: black;
			padding: 20px;
			border-radius: 13px;
			box-shadow: 0px 0px 20px red;
			}
			
			
			#a{
			background-color: blue;
			padding: 10px;
			border-radius: 13px;
			margin: 30px ;
			}

		</style>
	</head>
	
	<body>
	
		<p id='menu'>
		<a href='Z1.html' id='q'>IPHONE</a>
		<a href='#' id='z'>IPAD</a>
		</p>
		
		<h1 align='center' id='text'>Зустрічайте новий
		<br>iPad</h1>
		
		<p id='x'>
			<img src='ipad.png' width='500px' align='center'>
			<b>15 000грн</b>
			<a href='https://rozetka.com.ua/ua/tablets/c130309/filter/producer=apple/' target='blank' id='a'>Купити</a>
		</p>
		
	</body>
</html>